{
  "name": "@shinauth-test/memory-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run"
  },
  "devDependencies": {
    "@shinauth/core": "workspace:*",
    "@shinauth/memory-adapter": "workspace:*",
    "@shinauth/test-utils": "workspace:*",
    "shinauth": "workspace:*"
  }
}
