{
  "name": "@shinauth-test/mongo-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@shinauth/core": "workspace:*",
    "@shinauth/mongo-adapter": "workspace:*",
    "@shinauth/test-utils": "workspace:*",
    "shinauth": "workspace:*"
  }
}
