{
  "name": "@shinauth-test/smoke",
  "private": true,
  "type": "module",
  "dependencies": {
    "@shinauth/passkey": "workspace:*",
    "shinauth": "workspace:*"
  },
  "devDependencies": {
    "@shinauth/cimd": "workspace:*",
    "@shinauth/core": "workspace:*",
    "@shinauth/oauth-provider": "workspace:*",
    "@shinauth/redis-storage": "workspace:*",
    "@shinauth/sso": "workspace:*",
    "shinauth": "workspace:*",
    "ioredis": "^5.11.1",
    "msw": "^2.14.6"
  },
  "scripts": {
    "e2e:smoke": "node --test ./test/*.spec.ts"
  }
}
