{
  "name": "@shinauth-test/drizzle-v2-relations-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run"
  },
  "devDependencies": {
    "@shinauth/core": "workspace:*",
    "@shinauth/drizzle-adapter": "workspace:*",
    "@shinauth/test-utils": "workspace:*",
    "shinauth": "workspace:*",
    "drizzle-orm": "1.0.0-rc.3",
    "drizzle-kit": "1.0.0-rc.3"
  }
}
