{
  "name": "@shinauth-test/prisma-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:integration": "vitest run",
    "prepare": "prisma generate"
  },
  "devDependencies": {
    "@shinauth/core": "workspace:*",
    "@shinauth/prisma-adapter": "workspace:*",
    "@shinauth/test-utils": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "shinauth": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "prisma": "^7.8.0"
  }
}
